%%%-------------------------------------------------------------------
%%% @author dreamxyp
%%% @copyright (C) 2021, <COMPANY>
%%% @doc
%%%   项目配制文件
%%      erl_opts:参数
%%          deps:项目依赖 {lager, ".*", {git, "https://github.com/basho/lager", "master"}},
%%% @end
%%% Created : 09. 11月 2021 10:31
%%%-------------------------------------------------------------------
{erl_opts, [
    {parse_transform, lager_transform},
    debug_info
]}.

{deps, [
    {lager, "~> 3.0"},
    {emysql, "~> 3.0"},
    {jsx, "~> 3.0"}
]}.
